<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/ChannelText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/done_color"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:text="ChannelText"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/OpenAppButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/done_color"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:minHeight="20dp"
                android:paddingEnd="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:text="Open"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/FieldText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Field1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/Field1"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/FieldText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/FieldText1"
                android:layout_alignLeft="@+id/Field2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/Field2"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/Field1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FieldText1"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/Field2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/FieldText1"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/FieldText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Field1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/Field1"
                android:layout_below="@+id/Field1"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/FieldText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/FieldText3"
                android:layout_alignBottom="@+id/FieldText3"
                android:layout_alignLeft="@+id/Field2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/Field2"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/Field3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FieldText3"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/Field4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/FieldText4"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/FieldText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/FieldText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Field3"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/Field3"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/Field5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FieldText5"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/Field6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/FieldText5"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/FieldText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/FieldText8"
                android:layout_alignBottom="@+id/FieldText8"
                android:layout_alignEnd="@+id/Field5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/Field5"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/FieldText8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Field6"
                android:layout_alignLeft="@+id/Field6"
                android:layout_alignRight="@+id/Field6"
                android:layout_alignStart="@+id/Field6"
                android:layout_below="@+id/Field6"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/Field7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FieldText7"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/Field8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/FieldText7"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/background_field"
                android:backgroundTint="@color/background_field"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="50dp"
                android:minWidth="0dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/DateAndTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background_field"
        android:backgroundTint="@color/background_field"
        android:gravity="center"
        android:text="Date And Time"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"/>

    <ProgressBar
        android:id="@+id/loadingCircle"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>